USER_NAME = "1404286"
PASSWORD = "Nitesh@2025"
DP =  "NIC ASIA"
TRANSACTION_PIN = 1410
CRN = "60-R00006907"
MAX_IPO_PRICE = 150         
BANK_NAME = "NIC ASIA BANK LTD."
KITTA = 10           
TELEGRAM_TOKEN = "78xxx:xxxx"
TELEGRAM_CHAT_ID = "12xxxx"